{
  "name": "velove",
  "version": "1.5.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "html5shiv": "~3.7.3",
    "fitvids": "~1.2.0",
    "normalize.css": "^8.0.1",
    "susy": "2.2.14",
    "retinajs": "^2.1.2"
  },
  "devDependencies": {
    "reading-time": "^2.0.0"
  }
}
